{
  "name": "brute",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/html-elements": "^0.10.1",
    "@expo/ui": "~0.2.0-beta.9",
    "@gluestack-ui/core": "^3.0.25",
    "@gluestack-ui/utils": "^3.0.21",
    "@legendapp/motion": "^2.5.3",
    "@react-native-community/datetimepicker": "8.4.4",
    "@supabase/supabase-js": "^2.108.2",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.12",
    "expo-glass-effect": "~0.1.10",
    "expo-image": "~3.0.11",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.11",
    "nativewind": "^4.2.5",
    "react": "19.1.0",
    "react-aria": "^3.50.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.5",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.5.2",
    "react-stately": "^3.48.0",
    "tailwind-variants": "^0.1.20"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:smoke": "node --env-file=.env scripts/smoke-supabase.mjs",
    "db:smoke3": "node --env-file=.env scripts/smoke-phase3.mjs",
    "db:smoke4": "node --env-file=.env scripts/smoke-phase4.mjs",
    "db:smoke4_5": "node --env-file=.env scripts/smoke-phase4_5.mjs",
    "db:smoke4_6": "node --env-file=.env scripts/smoke-phase4_6.mjs",
    "db:smoke5": "node --env-file=.env scripts/smoke-phase5.mjs",
    "db:smoke6": "node --env-file=.env scripts/smoke-phase6.mjs",
    "db:smoke7": "node --env-file=.env scripts/smoke-phase7.mjs",
    "db:smoke8": "node --env-file=.env scripts/smoke-phase8.mjs",
    "roast:generate": "node scripts/generate-roasts.mjs"
  },
  "private": true
}
